VITE_SUPABASE_URL=https://nihutpemxiphtoyqqxts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paHV0cGVteGlwaHRveXFxeHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjczOTMsImV4cCI6MjA2NDcwMzM5M30.JAb3dDDG7GaWtnEeiL9d-153pI2cEmnaebmNv4XTQN4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDwErpJ5BT2J3N024Y5YcOQHIhB2WVYQ3A